sonar.organization=glasswall-cloud-key-a42w31
sonar.projectName=SRE - Victoria Rebuilder Plugin
sonar.projectKey=victoria_rebuilder

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=./test-output.xml
sonar.exclusions=./tests/**,setup.py
sonar.projectBaseDir=.
